# FastAdapterDelegate

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexdeww/fastadapterdelegate/: FastAdapterExtension.kt  ModelFastAdapter.kt
app/src/main/java/com/alexdeww/fastadapterdelegate/adapters/: AsyncDiffModelAdapter.kt  DiffModelAdapter.kt
app/src/main/java/com/alexdeww/fastadapterdelegate/delegates/: DelegateModelItemExtension.kt  DelegationModelItemExtension.kt  ModelItemDelegate.kt
app/src/main/java/com/alexdeww/fastadapterdelegate/delegates/adapters/: DelegateDiffModelAdapter.kt  DelegateModelItemAdapter.kt  DelegationDiffModelAdapter.kt  DelegationModelItemAdapter.kt
app/src/main/java/com/alexdeww/fastadapterdelegate/delegates/item/: DelegateExpandableModelItem.kt  DelegateModelItem.kt
app/src/main/java/com/alexdeww/fastadapterdelegate/delegates/item/common/: AbsDelegationModelItem.kt  AbsModelItemDelegate.kt  DefaultModelItem.kt  DelegateModelAbstractItem.kt  DelegateModelItemDelegateImpl.kt  ModelItemDelegateImpl.kt  ModelItemVHCreator.kt  ModelItemVHFactory.kt
app/src/main/java/com/alexdeww/fastadapterdelegate/delegates/item/expandable/: AbsDelegationExpandableModelItem.kt  AbsExpandableModelItemDelegate.kt  DefaultExpandableModelItem.kt
app/src/main/java/com/alexdeww/fastadapterdelegate/delegates/item/expandable/layoutcontainer/: AbsLayoutContainerExpandableModelItem.kt  LayoutContainerExpandableModelItem.kt  LayoutContainerExpandableModelItemDelegate.kt
app/src/main/java/com/alexdeww/fastadapterdelegate/delegates/item/expandable/viewbinding/: AbsViewBindingExpandableModelItem.kt  ViewBindingExpandableModelItem.kt  ViewBindingExpandableModelItemDelegate.kt
app/src/main/java/com/alexdeww/fastadapterdelegate/delegates/item/layoutcontainer/: AbsLayoutContainerExpandableModelItem.kt  AbsLayoutContainerModelItem.kt  LayoutContainerExpandableModelItem.kt  LayoutContainerModelItem.kt  LayoutContainerModelItemDelegate.kt  LayoutContainerModelItemViewHolder.kt
app/src/main/java/com/alexdeww/fastadapterdelegate/delegates/item/viewbinding/: AbsViewBindingModelItem.kt  ViewBindingModelItem.kt  ViewBindingModelItemDelegate.kt  ViewBindingModelItemViewHolder.kt
app/src/main/java/com/alexdeww/fastadapterdelegate/diffutil/: DiffItemCallback.kt  FastAdapterDiffCallback.kt  FastAdapterListUpdateCallback.kt
app/src/main/java/com/alexdeww/fastadapterdelegate/extensions/: SwitchExtension.kt
app/src/main/java/com/alexdeww/fastadapterdelegate/viewholder/: FastAdapterContentViewHolder.kt
app/src/main/java/com/alexdeww/fastadapterdelegate/wrappers/: BaseFastAdapterWrapper.kt  EndlessFastAdapterWrapper.kt  ModelItemDiffCallbackWrapper.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
